spring.application.name=shopkart

# View components
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database connection (defaults for local run, can be overridden in Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/shopkart_db
spring.datasource.username=shopkart_user
spring.datasource.password=shopkart_pass

# JPA Settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload settings
spring.servlet.multipart.enabled=true
file.project-path=.
file.image-path=uploads
